﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="487" MadCap:lastWidth="1440" class="HomePage" style="mc-master-page: url('Resources\MasterPages\HomePage.flmsp');">
    <head>
        <link href="Resources/Stylesheets/StylesForHomePage.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="topichero">
            <div class="title-text">
                <div class="HomeHeroSection">
                    <div class="centered-text">
                        <h1 class="whiteheader">Welcome to <MadCap:variable name="General.ProductName" />'s Online Help
						</h1>
                        <h2 class="whiteheader">The Place to Find Information, Tutorials, FAQs, and More</h2>
                    </div>
                </div>
            </div>
        </div>
        <div id="content-section" class="mc-blurb">
            <p>&#160;</p>
        </div>
    </body>
</html>